# QLS-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY_DETAILED.md  Program.cs  QLS-Backend.sln  QLS.Backend.csproj  QLS.Backend.csproj.lscache  QLS.Backend.http  README.md  WeatherForecast.cs  ZALO_LOYALTY_FLOW_SPEC.md  apisec-capture-2026-07-17T07-17-37.json  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  docker-compose.yml  servers.json  swagger (2).json  swagger_output.json
Controllers/: DiscountCodesController.cs  LoyaltyController.cs  MachineController.cs  MachineSessionsController.cs  MachineSettingController.cs  NotificationsController.cs  PaymentConfigController.cs  PaymentController.cs  SePayWebhookController.cs  StoreController.cs  WasherController.cs  WeatherForecastController.cs  ZaloWebhookController.cs
DTOs/: ApiResponse.cs  WasherStatusDto.cs
Data/: AppDbContext  AppDbContext.cs  DbSeeder.cs
Exceptions/: ApiException.cs  ZaloErrors.cs
Extensions/: AuthorizeOperationFilter.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
Interfaces/: IDashboardService.cs  IMachineDetailService.cs  IRevenueService.cs  IWasherService.cs  IZigbeeService.cs
Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260328090234_AddStoreTable.Designer.cs  20260328090234_AddStoreTable.cs  20260328091717_AddMachineTable.Designer.cs  20260328091717_AddMachineTable.cs  20260330151359_AddStoreAndMachineTables.Designer.cs  20260330151359_AddStoreAndMachineTables.cs  20260401042657_AddStoreSettingsTable.Designer.cs  (+79 more)
Models/: Account.cs  (+29 more)
(+172 files in other folders)
